spring.application.name=BankManagement

spring.datasource.url=jdbc:mysql://localhost:1813/bankdb
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

